name: S3 Pre-Signed URL
description: GitHub Action to generate an AWS S3 PreSigned URL
branding:
  icon: link
  color: orange
inputs:
  region:
    description: S3 bucket region
    default: us-east-1
    required: true
  access_key:
    description: IAM User access key
    required: true
  secret_access_key:
    description: IAM User secret access key
    required: true
  bucket:
    description: S3 bucket name
    required: true
  path:
    description: "Filepath (for example: artifacts/app.exe)"
    required: true
  expires_in:
    description: Number of seconds until the pre-signed URL expires
    required: true
    default: "300"
  operation:
    description: Operation to sign the URL for ("PUT" or "GET")
    required: false
    default: "GET"
outputs:
  url:
    description: PreSigned URL
runs:
  using: "node16"
  main: "index.js"
